MONGO_URI="mongodb+srv://m7md3bdeen132:4ChdA4JZV6j1oZjC@revops.6gkiteh.mongodb.net/?appName=RevOps"
PORT=5001
JWT_SECRET=123456
NODE_ENV=production
# mongodb+srv://m7md3bdeen132:<password>@revops.6gkiteh.mongodb.net/?retryWrites=true&w=majority&appName=RevOps